# wyyDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chootao/wyydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chootao/wyydemo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/chootao/wyydemo/mobile/main/: MainActivity.kt
app/src/main/java/com/chootao/wyydemo/mobile/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/chootao/wyydemo/utils/: RxTimer.kt
app/src/main/res/drawable/: btn_bg_corner_16.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chootao/wyydemo/: ExampleUnitTest.kt
wyy_base/: build.gradle
wyy_base/src/androidTest/java/com/chootao/wyy_base/: ExampleInstrumentedTest.kt
wyy_base/src/main/: AndroidManifest.xml
wyy_base/src/main/java/com/chootao/wyy_base/base/: BaseActivity.kt  BaseViewModel.kt
wyy_base/src/test/java/com/chootao/wyy_base/: ExampleUnitTest.kt
wyy_login/: build.gradle
wyy_login/src/androidTest/java/com/chootao/wyy_login/: ExampleInstrumentedTest.kt
wyy_login/src/main/: AndroidManifest.xml
wyy_login/src/main/java/com/chootao/wyy_login/: LoginActivity.kt
wyy_login/src/test/java/com/chootao/wyy_login/: ExampleUnitTest.kt
