ext{
    android = [
            compileSdkVersion : 30 ,
            buildToolsVersion : "30.0.2" ,
            minSdkVersion : 16,
            targetSdkVersion :  30,
            versionCode : 1,
            versionName : "1.0",
    ]

    supportDependencies = [
            supportKotlinVersion :  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            supportCore : 'androidx.core:core-ktx:1.3.2',
            supportAppcompat : 'androidx.appcompat:appcompat:1.2.0',
    ]
}